<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Force IE  render to its rendering mode -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
    body {
 font-family: 'Lato', sans-serif;
 font-size: 1em;
 color: #777;
 font-weight: 300;
 line-height: 1.7;
 overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
 color: #333;
 line-height: 1.4;
 font-weight: 700;
}

.mx-width {
 max-width: 960px;
 margin: 0 auto;
}

a, a:hover {
 color: #563d7c;
 text-decoration: none;
}

img {
 width: 100%;
 max-width: 100%;
 height: auto;
}

header {
 padding-bottom: 50px;
}

.jumbotron-fluid {
 padding: 0;
}

.parallax {
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed!important;
 overflow: hidden;
}

.parallax-pattern-overlay {
 background-image: url(https://www.transparenttextures.com/patterns/connected.png);
 background-repeat: repeat;
}

#site-title {
 max-width: 150px;
}

.display-2 {
 font-family: 'Lato';
 font-size: 60px;
 line-height: 1;
 font-weight: 300;
 color: #fff;
}

.learn {
 font-family: 'Lato';
 font-size: 27px;
 line-height: 1.4;
 font-weight: 300;
 color: #fff;
}

.heading {
 max-width: 960px;
 margin: 0 auto;
 padding-top: 80px;
 padding-bottom: 40px;
}

.dividerline {
 width: 100%;
 height: 20px;
 margin: 20px;
}

.heading h2 {
 font-weight: 600;
 font-family: 'Raleway';
 font-size: 40px;
 color: #333;
 margin: 0;
 padding: 5px;
}

.heading h3 {
 font-size: 1em;
 line-height: 1.7;
}

.card {
	margin:10px 0;
}

.card-img-top {
 width: 100%;
 height: auto;
}

input.form-control {
 background: #fff;
 border: solid 1px #ddd;
 color: #000;
 padding: 15px 30px;
 margin-right: 3%;
 margin-bottom: 30px;
 outline: none;
 border-radius: 0;
}

textarea.form-control {
 background: #fff;
 color: #000;
 border: solid 1px #ddd;
 padding: 15px 30px;
 margin-bottom: 40px;
 outline: none;
 height: 200px;
 border-radius: 0;
}

button.contact.submit {
 background: #333;
 font-family: 'Lato', sans-serif;
 color: #fff;
 font-size: 1em;
 font-weight: 400;
 text-align: center;
 margin: 0;
 border: none !important;
 border-radius: 3px;
 padding: 15px 45px;
}

button.contact.submit:hover {
 background: #563d7c;
}

.form-control:focus {
 border-color: #563d7c;
 outline: 0;
}

.done {
 display: none;
}

.footer {
 background: #563d7c;
 margin-top: 120px;
 position: relative;
}

.footer .container {
 padding: 60px 0 20px;
}

.footer ul {
 margin: 0 auto;
 margin-bottom: 30px;
 margin-top: 10px;
 text-align: center;
 list-style-type: none;
 padding-left: 0;
}

.footer ul li {
 text-align: center;
 display: inline-block;
 background: rgba(0, 0, 0, 0.2);
 color: #fff;
 line-height: 45px;
 margin: 0 4px;
 width: 45px !important;
 height: 45px !important;
 -webkit-border-radius: 3px;
 border-radius: 3px;
}

.footer ul li:hover {
 background: #2a2a2a;
}

.footer ul li:hover a {
 color: #fff;
}

.footer ul li a {
 color: #fff;
 width: 42px!important;
 height: 42px!important;
}

.footer ul li a i {
 line-height: 45px;
 color: #fff;
}

.footer p {
 color: #fff;
 font-size: .9em;
 line-height: 24px;
 font-weight: 300;
 text-align: center;
 text-transform: uppercase;
}

.footer a,
.footer a:hover {
 color: #fff;
}

/* no use ??? */
@media screen and (max-width:768px) {
	/* Selector errors */
	 input.contact.col-md-6 {
	  width: 40.5%;
	  margin: 15px 15px 0 58px;
	 }
	 textarea.contact.col-md-12 {
	  margin: 15px 15px 0 58px;
	 }
	 button.contact.submit {
	  margin: 15px 15px 0 42px;
	 }
}
</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<header>
			<div class="jumbotron jumbotron-fluid" id="banner">
				<div class="parallax text-center" style="background-image:url(https://s-media-cache-ak0.pinimg.com/originals/d1/f2/d2/d1f2d267f17debc0a11170f61f236ef4.jpg);">
					<div class="parallax-pattern-overlay">
						<div class="container text-center" style="height:580px;padding-top:170px;">
						
							<h2 class="display-2">Online Faculty Staff Directory for Multi University</h2>
</div>
</div>
</div>
		</header>

		<section class="aboutus" id="aboutus">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading text-center">
							<img class="dividerline" src="http://www.pixempire.com/images/preview/horizontal-line-icon-1.jpg" alt="">
							<h2>About Online Faculty Staff Directory for Multi University</h2>
							
							<h4><mark>Online faculty staff</mark> directory empowers user to easily view college faculty details. Student can easily view different college faculty details anywhere required at any time as this application is handy. This system is built with effective graphical user interface which enables user friendliness. User can search faculty details and view their respective details such as name, department, courses, area of expertise, and professional interest. This system reduced time and cost of user. Here there are two entities who will access this system i.e. admin and student. Admin is authorized to add and manage all the faculty details. User doesn’t require any registration or login to access this system. User can directly search for faculty and view their details. Data in database are maintained securely without any maintenance cost.</h4></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Advantages</h4><p class="card-text">1- Faculty Profiling and managing.<br>
2- Easy and Handy faculty details.<br>
3- Time and cost saving.<br>
4- Robust and secure system</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card text-center">
							<div class="card-block">
								<h4 class="card-title">Disadvantages</h4><p class="card-text">May provide incorrect results if data not entered correctly.</p>
							</div>
						</div>
					</div>
					
		</section>

		
			
		<section class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul>  
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
						<p>&copy; 2021- Anshul Kumar Katiyar</p>
					</div>
				</div>
			</div>
		</section>
</div>
<!--wrapper end-->
<script type="text/javascript">
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})  
</script>
</body>
</html>
